@font-face {
	font-family: LiberationSansBold;
	src:url(../fonts/LiberationSans-bold.eot) format('eot'), 
	url(../fonts/LiberationSans-Bold.woff) format('woff'), 
	url(../fonts/LiberationSans-Bold.ttf) format('truetype');
}

@font-face {
	font-family: OpenSansRegular;
	src: url(../fonts/OpenSansRegular.eot) format('eot'),
	url(../fonts/OpenSansRegular.woff) format('woff'),
	url(../fonts/OpenSansRegular.ttf) format('truetype');
}

@font-face {
	font-family: OpneSansLight;
	src: url(../fonts/OpenSansLight.eot) format('eot'),
	url(../fonts/OpenSansLight.woff) format('woff'),
	url(../fonts/OpenSansLight.ttf) format('truetype');
}

@font-face {
	font-family: FontAwesome;
	src: url(../fonts/fontawesome-webfont.eot) format('eot'),
	url(../fonts/fontawesome-webfont.woff) format('woff'),
	url(../fonts/fontawesome-wbfont.ttf) format('truetype');
}