// Colors
@nav-and-head: #424242;
@nav-hover: #de2b24;
@button-colr: #ffffff;
@1text-colr: #5b5b5b;
@backColred-txt: #ffffff;
@footer-text: #adadad;
@input-colr: #b0b0b0;
// Borders
@square-bord: solid 0.2rem #ffffff;
@bord-radius: 0.3rem;
@bgbord-radius: 0.5rem;
@step-bord: solid 0.1rem #dedfe0;
@footer-bord: solid 0.2rem #515151;
@input-bord: solid 0.1rem #d8d8d8;
// Backgrounds
@contact-back: #f0f2f4;
@square-back: #de2b24;
@button-back: @square-back;
@button-hovr: #1287bf;
@analysis-colr: #1287bf;
@footer-back: #2a2a2a;
@input-back: #515151;
@contact-faceb: @analysis-colr;
@work-back: @square-back;
@white-back: #ffffff;
// Fonts
@header-font: LiberationSansBold;
@navbar-font: @header-font;
@text-font: OpenSansRugular;
@smHeader-font: OpneSansLight;
@button-font: @header-font;
@contact-font: @header-font;